;; Auto-generated. Do not edit!


(when (boundp 'denso_robot_core::DriveStringGoal)
  (if (not (find-package "DENSO_ROBOT_CORE"))
    (make-package "DENSO_ROBOT_CORE"))
  (shadow 'DriveStringGoal (find-package "DENSO_ROBOT_CORE")))
(unless (find-package "DENSO_ROBOT_CORE::DRIVESTRINGGOAL")
  (make-package "DENSO_ROBOT_CORE::DRIVESTRINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude DriveStringGoal.msg.html


(defclass denso_robot_core::DriveStringGoal
  :super ros::object
  :slots (_pose _option ))

(defmethod denso_robot_core::DriveStringGoal
  (:init
   (&key
    ((:pose __pose) "")
    ((:option __option) "")
    )
   (send-super :init)
   (setq _pose (string __pose))
   (setq _option (string __option))
   self)
  (:pose
   (&optional __pose)
   (if __pose (setq _pose __pose)) _pose)
  (:option
   (&optional __option)
   (if __option (setq _option __option)) _option)
  (:serialization-length
   ()
   (+
    ;; string _pose
    4 (length _pose)
    ;; string _option
    4 (length _option)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _pose
       (write-long (length _pose) s) (princ _pose s)
     ;; string _option
       (write-long (length _option) s) (princ _option s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _pose
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _option
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _option (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get denso_robot_core::DriveStringGoal :md5sum-) "9de8d255efc68542d1bc35e67afbfca4")
(setf (get denso_robot_core::DriveStringGoal :datatype-) "denso_robot_core/DriveStringGoal")
(setf (get denso_robot_core::DriveStringGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string pose
string option

")



(provide :denso_robot_core/DriveStringGoal "9de8d255efc68542d1bc35e67afbfca4")


