;; Auto-generated. Do not edit!


(when (boundp 'denso_robot_core::MoveValueFeedback)
  (if (not (find-package "DENSO_ROBOT_CORE"))
    (make-package "DENSO_ROBOT_CORE"))
  (shadow 'MoveValueFeedback (find-package "DENSO_ROBOT_CORE")))
(unless (find-package "DENSO_ROBOT_CORE::MOVEVALUEFEEDBACK")
  (make-package "DENSO_ROBOT_CORE::MOVEVALUEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveValueFeedback.msg.html


(defclass denso_robot_core::MoveValueFeedback
  :super ros::object
  :slots (_pose ))

(defmethod denso_robot_core::MoveValueFeedback
  (:init
   (&key
    ((:pose __pose) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&optional __pose)
   (if __pose (setq _pose __pose)) _pose)
  (:serialization-length
   ()
   (+
    ;; float64[] _pose
    (* 8    (length _pose)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _pose
     (write-long (length _pose) s)
     (dotimes (i (length _pose))
       (sys::poke (elt _pose i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _pose
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _pose (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _pose i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get denso_robot_core::MoveValueFeedback :md5sum-) "76249fb45cba333e6a82c7f91cfe1879")
(setf (get denso_robot_core::MoveValueFeedback :datatype-) "denso_robot_core/MoveValueFeedback")
(setf (get denso_robot_core::MoveValueFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64[] pose


")



(provide :denso_robot_core/MoveValueFeedback "76249fb45cba333e6a82c7f91cfe1879")


