;; Auto-generated. Do not edit!


(when (boundp 'denso_robot_core::MoveValueGoal)
  (if (not (find-package "DENSO_ROBOT_CORE"))
    (make-package "DENSO_ROBOT_CORE"))
  (shadow 'MoveValueGoal (find-package "DENSO_ROBOT_CORE")))
(unless (find-package "DENSO_ROBOT_CORE::MOVEVALUEGOAL")
  (make-package "DENSO_ROBOT_CORE::MOVEVALUEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveValueGoal.msg.html


(defclass denso_robot_core::MoveValueGoal
  :super ros::object
  :slots (_comp _pose _option ))

(defmethod denso_robot_core::MoveValueGoal
  (:init
   (&key
    ((:comp __comp) 0)
    ((:pose __pose) (instance denso_robot_core::PoseData :init))
    ((:option __option) "")
    )
   (send-super :init)
   (setq _comp (round __comp))
   (setq _pose __pose)
   (setq _option (string __option))
   self)
  (:comp
   (&optional __comp)
   (if __comp (setq _comp __comp)) _comp)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:option
   (&optional __option)
   (if __option (setq _option __option)) _option)
  (:serialization-length
   ()
   (+
    ;; int32 _comp
    4
    ;; denso_robot_core/PoseData _pose
    (send _pose :serialization-length)
    ;; string _option
    4 (length _option)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _comp
       (write-long _comp s)
     ;; denso_robot_core/PoseData _pose
       (send _pose :serialize s)
     ;; string _option
       (write-long (length _option) s) (princ _option s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _comp
     (setq _comp (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; denso_robot_core/PoseData _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;; string _option
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _option (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get denso_robot_core::MoveValueGoal :md5sum-) "4e338683af37ba2d25d0bc83ee3893a2")
(setf (get denso_robot_core::MoveValueGoal :datatype-) "denso_robot_core/MoveValueGoal")
(setf (get denso_robot_core::MoveValueGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32    comp
PoseData pose
string   option

================================================================================
MSG: denso_robot_core/PoseData
float32[] value
int32     type
int32     pass
ExJoints  exjoints


================================================================================
MSG: denso_robot_core/ExJoints
int32    mode
Joints[] joints


================================================================================
MSG: denso_robot_core/Joints
int32   joint
float64 value


")



(provide :denso_robot_core/MoveValueGoal "4e338683af37ba2d25d0bc83ee3893a2")


