;; Auto-generated. Do not edit!


(when (boundp 'denso_robot_core::MoveStringGoal)
  (if (not (find-package "DENSO_ROBOT_CORE"))
    (make-package "DENSO_ROBOT_CORE"))
  (shadow 'MoveStringGoal (find-package "DENSO_ROBOT_CORE")))
(unless (find-package "DENSO_ROBOT_CORE::MOVESTRINGGOAL")
  (make-package "DENSO_ROBOT_CORE::MOVESTRINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveStringGoal.msg.html


(defclass denso_robot_core::MoveStringGoal
  :super ros::object
  :slots (_comp _pose _option ))

(defmethod denso_robot_core::MoveStringGoal
  (:init
   (&key
    ((:comp __comp) 0)
    ((:pose __pose) "")
    ((:option __option) "")
    )
   (send-super :init)
   (setq _comp (round __comp))
   (setq _pose (string __pose))
   (setq _option (string __option))
   self)
  (:comp
   (&optional __comp)
   (if __comp (setq _comp __comp)) _comp)
  (:pose
   (&optional __pose)
   (if __pose (setq _pose __pose)) _pose)
  (:option
   (&optional __option)
   (if __option (setq _option __option)) _option)
  (:serialization-length
   ()
   (+
    ;; int32 _comp
    4
    ;; string _pose
    4 (length _pose)
    ;; string _option
    4 (length _option)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _comp
       (write-long _comp s)
     ;; string _pose
       (write-long (length _pose) s) (princ _pose s)
     ;; string _option
       (write-long (length _option) s) (princ _option s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _comp
     (setq _comp (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _pose
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _option
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _option (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get denso_robot_core::MoveStringGoal :md5sum-) "b7823e2161908d80035b12b37a1e31c2")
(setf (get denso_robot_core::MoveStringGoal :datatype-) "denso_robot_core/MoveStringGoal")
(setf (get denso_robot_core::MoveStringGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32  comp
string pose
string option

")



(provide :denso_robot_core/MoveStringGoal "b7823e2161908d80035b12b37a1e31c2")


