# libgstaravis-0.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaravis-0.4.so'

# Names of this library.
library_names='libgstaravis-0.4.so libgstaravis-0.4.so libgstaravis-0.4.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 /home/abdulhamid/catkin_ws_dep/src/add_post_pro2/depowdering_microepsilon_install-master/aravis-0.4.0/src/libaravis-0.4.la -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaravis-0.4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/abdulhamid/catkin_ws_dep/src/add_post_pro2/depowdering_microepsilon_install-master/aravis-0.4.0/gst; /bin/bash \"/home/abdulhamid/catkin_ws_dep/src/add_post_pro2/depowdering_microepsilon_install-master/aravis-0.4.0/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -o libgstaravis-0.4.la -rpath /usr/local/lib/gstreamer-1.0 libgstaravis_0.4_la-gstaravis.lo -lm -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 ../src/libaravis-0.4.la @inst_prefix_dir@)"
