
(cl:in-package :asdf)

(defsystem "pcl_sensor_data-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ProcessPointcloud" :depends-on ("_package_ProcessPointcloud"))
    (:file "_package_ProcessPointcloud" :depends-on ("_package"))
    (:file "RestartRecording" :depends-on ("_package_RestartRecording"))
    (:file "_package_RestartRecording" :depends-on ("_package"))
    (:file "StartRecording" :depends-on ("_package_StartRecording"))
    (:file "_package_StartRecording" :depends-on ("_package"))
    (:file "StopRecording" :depends-on ("_package_StopRecording"))
    (:file "_package_StopRecording" :depends-on ("_package"))
    (:file "angleAdjust" :depends-on ("_package_angleAdjust"))
    (:file "_package_angleAdjust" :depends-on ("_package"))
    (:file "avgZDistance" :depends-on ("_package_avgZDistance"))
    (:file "_package_avgZDistance" :depends-on ("_package"))
    (:file "laserMax" :depends-on ("_package_laserMax"))
    (:file "_package_laserMax" :depends-on ("_package"))
  ))