
(cl:in-package :asdf)

(defsystem "add_post_pro_simulation-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "APPChangeHeight" :depends-on ("_package_APPChangeHeight"))
    (:file "_package_APPChangeHeight" :depends-on ("_package"))
    (:file "APPDeleteModel" :depends-on ("_package_APPDeleteModel"))
    (:file "_package_APPDeleteModel" :depends-on ("_package"))
    (:file "APPListModels" :depends-on ("_package_APPListModels"))
    (:file "_package_APPListModels" :depends-on ("_package"))
    (:file "APPSpawnCube" :depends-on ("_package_APPSpawnCube"))
    (:file "_package_APPSpawnCube" :depends-on ("_package"))
    (:file "APPSpawnDepowdering" :depends-on ("_package_APPSpawnDepowdering"))
    (:file "_package_APPSpawnDepowdering" :depends-on ("_package"))
    (:file "APPSpawnModel" :depends-on ("_package_APPSpawnModel"))
    (:file "_package_APPSpawnModel" :depends-on ("_package"))
    (:file "ConversionRequest" :depends-on ("_package_ConversionRequest"))
    (:file "_package_ConversionRequest" :depends-on ("_package"))
    (:file "DetectPose" :depends-on ("_package_DetectPose"))
    (:file "_package_DetectPose" :depends-on ("_package"))
    (:file "SurfaceHeight" :depends-on ("_package_SurfaceHeight"))
    (:file "_package_SurfaceHeight" :depends-on ("_package"))
  ))