<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="M_PI" value="3.1415926535897931" />

<xacro:macro name="scancontrol2900-100" params="parent">
<!-- DONE -->
    <!-- Scanner link -->
    <link name="EEF_scancontrol">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://add_post_pro_robot/meshes/scancontrol2900.stl" scale=".001 .001 .001"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://add_post_pro_robot/meshes/scancontrol2900_collision.stl" scale=".001 .001 .001"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="1"/>
			<origin rpy="0.000000 0.000000 0.000000" xyz="0.000000 0.000000 0.000000"/>
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
		</inertial>
	</link>

    <link name="scancontrol2900-50_laser"/>
    <link name = "true_laser"/>
    <joint name="end_effector_scanner" type="fixed">
    	<parent link="${parent}"/>
		<child link="EEF_scancontrol"/>
		<origin rpy="0.000000 0.0000 ${M_PI}" xyz="0.000000 0.000000 0.000000"/>
    </joint>

    <joint name="laser_joint" type="fixed">
        <parent link="EEF_scancontrol" />
        <child link="scancontrol2900-50_laser" />
        <origin xyz="0 -0.0324522 -.0761366" rpy="0 ${M_PI} 0"/>
    </joint>

    <joint name="imaginary_joint" type="fixed">
        <parent link="scancontrol2900-50_laser" />
        <child link="true_laser" />
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
    </joint> 
        <!-- <origin xyz="0 -0.0324522 -.0761366" rpy="${M_PI} ${M_PI/2} ${M_PI/2}"/> -->
	<gazebo reference="scancontrol2900-50_laser">
		<sensor type="gpu_ray" name="scancontrol">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1024</samples>
                        <resolution>1</resolution>
                        <min_angle>-${M_PI/8}</min_angle>
                        <max_angle>${M_PI/8}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>0.500</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="scancontrol_laser" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/arm/laser_scan</topicName>
                <frameName>scancontrol2900-50_laser</frameName>
            </plugin>
		</sensor>
	</gazebo>
</xacro:macro>
</robot>